; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5
src_dir=ESP32_FTPServer_SD

[env]
platform = espressif32
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps =
	tobozo/M5Stack-SD-Updater
build_flags =
	-DRETURN_MENU_PIN=38

[env:m5]
board = m5stack-fire
upload_speed = 921600
monitor_speed = 921600
monitor_port = COM1
upload_port = COM1
